[default]
font:     FiraCode Nerd Font Mono
fontsize: 18
terminal: urxvt
music:    flatpak run com.spotify.Client
dmenu:    "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-${configuration[fontsize]}' -p 'dmenu%'" 
locker:   "$HOME/.config/config-git/i3-scripts/i3exit.sh"
mod:      Mod4
local:    "$HOME/.config/local_startup/local.sh"
wall:     "$HOME/Pictures/wallpapers/"
capture:  "$HOME/Pictures/capture/"
border:   5
keyring:  "/usr/bin/gnome-keyring-daemon --start --components=secrets"
gaps:     yes



